# EventHighway

./: EventHighway.sln  EventHighway.slnx  README.md
.github/workflows/: build.yml  (+2 more)
EventHighway.App/: EventHighway.App.csproj  Program.cs
EventHighway.Core.Tests.Acceptance/: EventHighway.Core.Tests.Acceptance.csproj
EventHighway.Core.Tests.Acceptance/Brokers/: ClientBroker.EventV1s.cs  ClientTestCollection.cs
EventHighway.Core.Tests.Acceptance/Clients/EventAddresses/V1/: EventAddressV1sClientTests.Logic.Register.cs  EventAddressV1sClientTests.Logic.RemoveById.cs  EventAddressV1sClientTests.cs
EventHighway.Core.Tests.Acceptance/Clients/Events/V1/: EventV1sClientTests.Logic.SubmitV1.cs  EventV1sClientTests.cs
EventHighway.Core.Tests.Unit/: EventHighway.Core.Tests.Unit.csproj
EventHighway.Core.Tests.Unit/Clients/Events/V1/: EventV1sClientTests.Logic.Submit.cs  EventV1sClientTests.cs  EventV1sClientV1Tests.Exceptions.ArchiveDeadEvents.cs  EventV1sClientV1Tests.Logic.ArchiveDeadEvents.cs  EventV1sClientV1Tests.cs
EventHighway.Core.Tests.Unit/Services/Coordinations/V1/: EventV1CoordinationServiceTests.Exceptions.Submit.cs  EventV1CoordinationServiceTests.Logic.Submit.cs  EventV1CoordinationServiceTests.Logic.SubmitV1.cs  EventV1CoordinationServiceTests.cs  EventV1CoordinationServiceV1Tests.Exceptions.Archive.cs  EventV1CoordinationServiceV1Tests.Exceptions.CleanupArchive.cs  EventV1CoordinationServiceV1Tests.Logic.Archive.cs  EventV1CoordinationServiceV1Tests.Logic.CleanupArchive.cs  EventV1CoordinationServiceV1Tests.cs
EventHighway.Core.Tests.Unit/Services/Foundations/EventArchives/V1/: EventV1ArchiveServiceTests.Exceptions.Add.cs  EventV1ArchiveServiceTests.Exceptions.Remove.cs  EventV1ArchiveServiceTests.Exceptions.RemoveById.cs  EventV1ArchiveServiceTests.Exceptions.RetrieveAll.cs  EventV1ArchiveServiceTests.Exceptions.RetrieveById.cs  EventV1ArchiveServiceTests.Logic.Add.cs  EventV1ArchiveServiceTests.Logic.Remove.cs  EventV1ArchiveServiceTests.Logic.RemoveById.cs  EventV1ArchiveServiceTests.Logic.RetrieveAll.cs  EventV1ArchiveServiceTests.Logic.RetrieveById.cs  EventV1ArchiveServiceTests.Validations.Add.cs  EventV1ArchiveServiceTests.Validations.Remove.cs  EventV1ArchiveServiceTests.Validations.RemoveById.cs  EventV1ArchiveServiceTests.Validations.RetrieveById.cs  EventV1ArchiveServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Foundations/EventCalls/V1/: EventCallV1ServiceTests.Exceptions.RunV1.cs  EventCallV1ServiceTests.Validations.RunV1.cs
EventHighway.Core.Tests.Unit/Services/Foundations/Events/V1/: EventV1ServiceTests.Exceptions.RetrieveAllWithListeners.cs  EventV1ServiceTests.Logic.RetrieveAllWithListeners.cs
EventHighway.Core.Tests.Unit/Services/Foundations/HandlerConfigurations/: HandlerConfigurationServiceTests.Exceptions.Add.cs  HandlerConfigurationServiceTests.Logic.Add.cs  HandlerConfigurationServiceTests.Validations.Add.cs  HandlerConfigurationServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Foundations/ListenerEventArchives/V1/: ListenerEventV1ServiceTests.Exceptions.Add.cs  ListenerEventV1ServiceTests.Logic.Add.cs  ListenerEventV1ServiceTests.Validations.Add.cs  ListenerEventV1ServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Orchestrations/EventArchives/V1/: EventV1ArchiveOrchestrationServiceTests.Exceptions.Add.cs  EventV1ArchiveOrchestrationServiceTests.Exceptions.Remove.cs  EventV1ArchiveOrchestrationServiceTests.Logic.Add.cs  EventV1ArchiveOrchestrationServiceTests.Logic.Remove.cs  EventV1ArchiveOrchestrationServiceTests.Validations.Add.cs  EventV1ArchiveOrchestrationServiceTests.Validations.Remove.cs  EventV1ArchiveOrchestrationServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Orchestrations/EventListeners/: EventListenerOrchestrationServiceTests.Logic.Submit.cs
EventHighway.Core.Tests.Unit/Services/Orchestrations/Events/V1/: EventV1OrchestrationServiceTests.Validations.Submit.cs  EventV1OrchestrationServiceV1Tests .cs  EventV1OrchestrationServiceV1Tests.Exceptions.RemoveDead.cs  EventV1OrchestrationServiceV1Tests.Exceptions.RetriveDead.cs  EventV1OrchestrationServiceV1Tests.Logic.RemoveDead.cs  EventV1OrchestrationServiceV1Tests.Logic.RetriveDead.cs  EventV1OrchestrationServiceV1Tests.Validations.RemoveDead.cs  EventV1OrchestrationServiceV1Tests.cs
EventHighway.Core.Tests.Unit/Services/Processings/EventArchives/V1/: EventV1ArchiveProcessingServiceTests.Exceptions.Add.cs  EventV1ArchiveProcessingServiceTests.Exceptions.Remove.cs  EventV1ArchiveProcessingServiceTests.Exceptions.RemoveById.cs  EventV1ArchiveProcessingServiceTests.Exceptions.RetrieveAll.cs  EventV1ArchiveProcessingServiceTests.Exceptions.RetrieveById.cs  (+10 more)
EventHighway.Infrastructure/: EventHighway.Infrastructure.csproj  Program.cs
EventHighway.Infrastructure/Services/: ScriptGenerationService.cs
(+194 files in other folders)
